<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="vrlink 5.3.1 DIS x64 vc12.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>vlutil.lib;matrix.lib;mtl.lib;vlDIS.lib;vl.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>vlutil.lib;matrix.lib;mtl.lib;vlDIS.lib;vl.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PreBuildEvent>
      <Command>xcopy "\\files\sdk\MaK\vrlink5.3.1_vc12\bin64\vlutil.dll" $(TargetDir) /D /K /Y /S /I
xcopy "\\files\sdk\MaK\vrlink5.3.1_vc12\bin64\matrix.dll" $(TargetDir) /D /K /Y /S /I
xcopy "\\files\sdk\MaK\vrlink5.3.1_vc12\bin64\mtl.dll"    $(TargetDir) /D /K /Y /S /I
xcopy "\\files\sdk\MaK\vrlink5.3.1_vc12\bin64\vlDIS.dll"  $(TargetDir) /D /K /Y /S /I
xcopy "\\files\sdk\MaK\vrlink5.3.1_vc12\bin64\vl.dll"     $(TargetDir) /D /K /Y /S /I

mkdir C:\BL_Runtime\$(SolutionName)

xcopy "\\files\sdk\MaK\vrlink5.3.1_vc12\bin64\vlutil.dll" C:\BL_Runtime\$(SolutionName) /D /K /Y /S /I
xcopy "\\files\sdk\MaK\vrlink5.3.1_vc12\bin64\matrix.dll" C:\BL_Runtime\$(SolutionName) /D /K /Y /S /I
xcopy "\\files\sdk\MaK\vrlink5.3.1_vc12\bin64\mtl.dll"    C:\BL_Runtime\$(SolutionName) /D /K /Y /S /I
xcopy "\\files\sdk\MaK\vrlink5.3.1_vc12\bin64\vlDIS.dll"  C:\BL_Runtime\$(SolutionName) /D /K /Y /S /I
xcopy "\\files\sdk\MaK\vrlink5.3.1_vc12\bin64\vl.dll"     C:\BL_Runtime\$(SolutionName) /D /K /Y /S /I

%(Command)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>