# UniSimReference

./: .gitignore  README.md
Assets/: Minimap.prefab
Assets/EnvironmentServer/: ActiveScenario.cs  BuildingDamageManager.cs  ClockDisplay.cs  EnvironmentServerConfiguration.cs  EnvironmentStateListener.cs  PercipitationManger.cs  ScenarioInfo.cs  ScenarioInfoLine.prefab  ScenarioValues.cs  SelectScenario.cs  SendStatus.cs  SetScenarioData.cs  TimeProgress.cs  TimeUpdate.cs  WeatherManeger.cs
Assets/Materials/: Black.mat  crater.mat  o0Mat.mat
Assets/NetSim/: EventReports.cs  NetSimAgent.cs  NetStructs.cs  PublishedEntityArtPart.cs  RefLatLonSetter.cs  ReflectedEntity.cs  ReflectedEntityArtPart.cs  SimManagerRequests.cs
Assets/NetSim/Agents/VrLinkDIS/: CoordConverter.cs  DataInteractionManager.cs  DataQueryInteractionManager.cs  DataQueryListener.cs  DeployFoldStructSender.cs  EntityPublisher.cs  EventReportEncoder.cs  EventReportsManager.cs  ExerciseConnection.cs  OrientationStructSender.cs  PublishedEntity.cs  ReflectedDetonations.cs  ReflectedEntities.cs  ReflectedFires.cs  SetDataInteractionManager.cs  VrLinkDISAgent.cs  VrLinkNetSimAgent.cs
Assets/NetSim/Prefab/: Networking.prefab
Assets/ReflectedDetonations/: DetonationParticles.cs  ReflectedDetonation.prefab  ReflectedGrenadeDetonation.prefab  ReflectedSmokeGrenadeDetonation.prefab
Assets/ReflectedEntities/: ReflectedEntityMarkingTextSetter.cs  ReflectedFireEffects.cs  ReflectedFireParticles.cs
Assets/ReflectedFires/: Bullet Shell.prefab  Bullet Tip.prefab  ReflectedBallisticFire.prefab  ReflectedFire.prefab  ReflectedProjectile.cs
Assets/ReflectedFires/Materials/: Bullet Pin Point.mat  Bullet Shell.fbx  Bullet Shell.mat  Bullet Tip.fbx  Bullet Tip.mat
Assets/Scripts/: BaseEventReportsListener.cs  CursorLockManager.cs  Cutsom Yield Instructions.cs  DestroyAfterSeconds.cs  DestroyWhenAudioEnds.cs  EntityOnMinimap.cs  FollowTransform.cs  LimitedQueue.cs  LookAtCamera.cs  MirrorTransform.cs  ReverseParentScale.cs  RigidbodyWaitUntilTerrainLoad.cs  SetEventReportsListener.cs  SetLocationListener.cs  StopParticleSystemAfterSeconds.cs  TriggerButtonFromElseWhere.cs
Assets/Scripts/Editor/: FollowTransformEditor.cs
Assets/Simulation/: BuildingDestroyer.cs  CompassRose.cs  DayNightController.cs  ExerciseIdConfiguration.cs  Illumination.cs  InfantryConnection.cs  InfoLineFiller.cs  SimulationConfiguration.cs  SimulationTime.cs  SpriteMaker.cs  SunManager.cs  SwitchMarkingTextsToNames.cs  TerrainLightingIntensity.cs
Assets/Simulation/Fog/: Fog Testing.unity  Fog.cs  Fog.shader  FogConfiguration.cs  FogTesting.cs  Worley3DCompute.compute  WorleyNoiseGenerator3D.cs
Assets/Simulation/Fog/Noise/: Display3DTexture.shader  NoiseTextureDisplay.cs
Assets/Simulation/Minimap/: Dot On Map.prefab  FriendlyDot.prefab  Line.prefab  MarkEntitiesOnMinimap.cs  Minimap.cs  MinimapAutoSetZoom.cs  MinimapContextMenu.cs  MinimapLinePositioner.cs  MinimapPointPositionUpdate.cs  MinimapPointPositioner.cs  MinimapTouchZooming.cs  MinimapZooming.cs  NoTerrainMinimap.cs  SmoothMinimapZooming.cs  Square On Map.prefab
Assets/Singletons/: Layers.cs  SingletonConfiguration.cs  SingletonMonoBehaviour.cs  Ticker.cs
Assets/Standard Assets/Cameras/Scripts/: LookatTarget.cs  TargetFieldOfView.cs
Assets/Standard Assets/CrossPlatformInput/Scripts/: MobileControlRig.cs  (+1 more)
Assets/Standard Assets/Utility/: AutoMobileShaderSwitch.cs  FPSCounter.cs  PlatformSpecificContent.cs  SmoothFollow.cs  WaypointProgressTracker.cs
Assets/Startup/: StartupConfiguration.cs  StartupController.cs  StartupSelectScene.cs
Assets/StaticClasses/: TimeUtils.cs
Assets/TerrainLoading/: DegreeOfFreedom.cs  LayersMarker.cs  NightLoader.cs  PutCopy.cs  PutCopyLodManager.cs  PutCopyParent.cs  PutCopy_Base.cs  PutTree.cs  SwitchNode.cs  TerrainLoader.cs  TerrainLoaderOld.cs  TerrainLoaderUtils.cs  TerrainLoader_Full.cs  TerrainMeasurer.cs  TerrainMinimap.cs
Assets/TerrainLoading/Canvas/: TerrainLoadingCanvas.cs  TerrainLoadingCanvas.prefab
Assets/TerrainLoading/Editor/: BetterTerrainLoaderEditor.cs  TerrainLoaderEditor.cs
Assets/TerrainLoading/Grass/: Grass Bush 1.mat  Grass Flower.mat  Grass New 1.mat  Grass New 2.mat  Grass New 3.mat  Grass New 4.mat  Grass New 5.mat  Grass New 6.mat  Grass Original.mat  Grass Vega.mat  Grass.prefab  GrassModel.cs  GrassPlanter.cs  GrassSahder.shader  GrassShaderSlow.shader
Assets/Tools/: WindowPositionSaver.cs
DLLs/: DLLs.sln
DLLs/VrLinkDIS/: BlDataInteraction.cpp  BlDataQueryInteraction.cpp  BlEventReport.cpp  BlSetDataInteraction.cpp  DLL.h  Precompiled.h  Structs.h  VrLinkDIS.cpp  VrLinkDIS.vcxproj  VrLinkDIS.vcxproj.filters  vrlink 5.2.1 DIS x64 vc12 Debug.props  vrlink 5.2.1 DIS x64 vc12 Release.props  vrlink 5.2.1 DIS x64 vc12.props  vrlink 5.3.1 DIS x64 vc12 Debug.props  vrlink 5.3.1 DIS x64 vc12 Release.props  vrlink 5.3.1 DIS x64 vc12.props
ProjectSettings/: ProjectSettings.asset
(+36 files in other folders)
